DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="Felix1234!"
DB_NAME="swiftcrm-v3"
OPEN_AI_ORG=org-sxAhDlimtmxcuI46Sb4plvsC
OPEN_AI_KEY=sk-proj-3cY6rcOoWRmuH2vf2BMMT3BlbkFJm12MRgVUGVDD8HTLPpVw

TRANSCRIPTION_SERVICE='openai'
GOOGLE_CLOUD_STORAGE_BUCKET=kipkiro-storage-v2
GCS_PROJECT_FOLDER='conversation-app'
