DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS="Felix1234!"
DB_NAME="swiftcrm-v4"
OPEN_AI_ORG=org-sxAhDlimtmxcuI46Sb4plvsC
OPEN_AI_KEY=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

GOOGLE_CLOUD_STORAGE_BUCKET=kipkiro-storage-v2
GCS_PROJECT_FOLDER='conversation-app'

AZURE_SPEECH_KEY=""
AZURE_REGION=""

SPEECH_TO_TEXT_SERVICE='openai'
TEXT_TO_SPEECH_SERVICE='azure'

